{
  "identifier": "BASE",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_applicationInternalID": "0",
    "_developerTeamID": "W7Q885Q59C",
    "_failTransactionsEnabled": false,
    "_locale": "en_US",
    "_storefront": "USA",
    "_storeKitErrors": []
  },
  "subscriptionGroups": [
    {
      "id": "GROUP1",
      "localizations": [],
      "name": "Sump Pump Log Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "SUB1",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Seasonal reminders & battery tracking",
              "displayName": "Sump Pump Log Pro",
              "locale": "en_US"
            }
          ],
          "productID": "sumppumplog_pro_monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Sump Pump Log Pro Monthly",
          "subscriptionGroupID": "GROUP1",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}